{
  "name": "cypressagilquest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testsE2E": "npx cypress run --browser chrome",
    "testHomePage": "npx cypress run --headless --spec './cypress/e2e/smokeTest/homePage/*.js' --browser chrome"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "^10.11.0",
    "dayjs": "^1.11.7"
  }
}
